--- VERLAUF (SUMMARY) ---
[11:55:04] ℹ️ 🏭 Factory Start (Crash-Proof + Hardcoded Item)...
[11:55:04] ℹ️ Lösche alte Dateien (BP/items, BP/recipes)...
[11:55:20] ⚠️ Warnung: Eintrag ohne Pfad gefunden, überspringe...
[11:55:20] ⚠️ Warnung: Eintrag ohne Pfad gefunden, überspringe...
[11:55:20] ⚠️ Warnung: Eintrag ohne Pfad gefunden, überspringe...
[11:55:20] ⚠️ Warnung: Eintrag ohne Pfad gefunden, überspringe...
[11:55:20] ⚠️ Warnung: Eintrag ohne Pfad gefunden, überspringe...
[11:55:20] ⚠️ Warnung: Eintrag ohne Pfad gefunden, überspringe...
[11:55:20] ℹ️ Manifest Update: V [1, 0, 8]
[11:55:20] ℹ️ --- ABSCHLUSS ---
[11:55:20] ⚠️ Build Warnungen: 6 | Fehler: 0


===========================================
🌳 ORDNER STRUKTUR
===========================================
Addon/
BP/
    manifest.json


===========================================
🌳 ORDNER STRUKTUR
===========================================
Addon/
RP/
    manifest.json
    texts/
        en_US.lang
        de_DE.lang
    textures/
        item_texture.json
        items/
            obsidian_sword.png


💻 CODE DUMP

===========================================
📄 DATEI: RP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Factory RP",
    "description": "Visuals",
    "uuid": "2b1a7d6c-4e8f-3b9c-1d5a-8f7e6d2c4b01",
    "version": [
      1,
      0,
      8
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "77a9afc4-0e23-4301-8734-45562dde586b",
      "version": [
        1,
        0,
        8
      ]
    }
  ]
}

===========================================
📄 DATEI: BP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Factory BP",
    "description": "Logic",
    "uuid": "9c4a8f3b-5e3d-4c1d-8a2b-1f9e7c6d5a0b",
    "version": [
      1,
      0,
      8
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "ad310885-2ca5-4a4e-8dce-d0760f4219a9",
      "version": [
        1,
        0,
        8
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2b1a7d6c-4e8f-3b9c-1d5a-8f7e6d2c4b01",
      "version": [
        1,
        0,
        8
      ]
    }
  ]
}