--- VERLAUF (SUMMARY) ---
[12:29:19] ℹ️ 🏭 Factory Start (Logic Fix: Enchant & Icon)...
[12:29:19] ℹ️ Lösche alte Dateien (BP/items, BP/recipes)...
[12:29:40] 🔧 ID korrigiert: myaddon:obsidian_sword -> factory:obsidian_sword
[12:29:40] ✅ Datei erstellt: BP/items/obsidian_sword.json
[12:29:40] ℹ️ Manifest Update: V [1, 0, 13]
[12:29:40] ℹ️ --- ABSCHLUSS ---
[12:29:40] ✅ Build Sauber!


===========================================
🌳 ORDNER STRUKTUR
===========================================
Addon/
BP/
    manifest.json
    items/
        obsidian_sword.json


===========================================
🌳 ORDNER STRUKTUR
===========================================
Addon/
RP/
    manifest.json
    texts/
        en_US.lang
        de_DE.lang
    textures/
        item_texture.json
        items/
            obsidian_sword.png


💻 CODE DUMP

===========================================
📄 DATEI: RP/textures/item_texture.json
===========================================
{
  "resource_pack_name": "test",
  "texture_name": "atlas.items",
  "texture_data": {
    "test:god_sword": {
      "textures": "textures/items/diamond_sword"
    },
    "obsidian_sword": {
      "textures": "textures/items/obsidian_sword"
    },
    "obsidian_sword_icon": {
      "textures": "textures/items/obsidian_sword_icon"
    }
  }
}

===========================================
📄 DATEI: BP/items/obsidian_sword.json
===========================================
{
  "format_version": "1.21.0",
  "minecraft:item": {
    "description": {
      "identifier": "factory:obsidian_sword",
      "menu_category": {
        "category": "equipment",
        "group": "itemGroup.name.sword"
      }
    },
    "components": {
      "minecraft:display_name": {
        "value": "Obsidian Schwert"
      },
      "minecraft:icon": "obsidian_sword_icon",
      "minecraft:max_stack_size": 1,
      "minecraft:hand_equipped": true,
      "minecraft:durability": {
        "max_durability": 2500,
        "damage_chance": {
          "min": 60,
          "max": 100
        }
      },
      "minecraft:enchantable": {
        "value": 5,
        "slot": "sword"
      },
      "minecraft:menu_category": {
        "group": "itemGroup.name.sword",
        "category": "equipment"
      },
      "minecraft:damage": 10,
      "minecraft:mining_speed": {
        "value": 1,
        "on_dig": {
          "condition": "query.block_property('minecraft:material_instances','block_material') == 'web'",
          "event": {
            "damage": 1
          }
        }
      },
      "minecraft:repairable": {
        "repair_items": [
          {
            "items": [
              "minecraft:obsidian"
            ],
            "repair_amount": "query.max_durability"
          }
        ]
      }
    }
  }
}

===========================================
📄 DATEI: RP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Factory RP",
    "description": "Visuals",
    "uuid": "2b1a7d6c-4e8f-3b9c-1d5a-8f7e6d2c4b01",
    "version": [
      1,
      0,
      13
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "c211575d-04bf-402f-98ca-0d6f3f8f7a62",
      "version": [
        1,
        0,
        13
      ]
    }
  ]
}

===========================================
📄 DATEI: BP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Factory BP",
    "description": "Logic",
    "uuid": "9c4a8f3b-5e3d-4c1d-8a2b-1f9e7c6d5a0b",
    "version": [
      1,
      0,
      13
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "a4322156-790c-4433-98bd-cf21259a3f3e",
      "version": [
        1,
        0,
        13
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2b1a7d6c-4e8f-3b9c-1d5a-8f7e6d2c4b01",
      "version": [
        1,
        0,
        13
      ]
    }
  ]
}