--- VERLAUF (SUMMARY) ---
[12:08:39] ℹ️ 🏭 Factory Start (Fix: Script Blocker)...
[12:08:39] ℹ️ Lösche alte Dateien (BP/items, BP/recipes)...
[12:08:50] 🔧 ID korrigiert: test:obsidian_sword -> factory:obsidian_sword
[12:08:50] ℹ️ Textur 'obsidian_sword_icon' registriert.
[12:08:50] ✅ Spracheintrag: 'Obsidian Sword'
[12:08:50] ✅ Datei erstellt: BP/items/obsidian_sword.json
[12:08:50] ℹ️ Manifest Update: V [1, 0, 11]
[12:08:50] ℹ️ --- ABSCHLUSS ---
[12:08:50] ✅ Build Sauber!


===========================================
🌳 ORDNER STRUKTUR
===========================================
Addon/
BP/
    manifest.json
    items/
        obsidian_sword.json


===========================================
🌳 ORDNER STRUKTUR
===========================================
Addon/
RP/
    manifest.json
    texts/
        en_US.lang
        de_DE.lang
    textures/
        item_texture.json
        items/
            obsidian_sword.png


💻 CODE DUMP

===========================================
📄 DATEI: RP/textures/item_texture.json
===========================================
{
  "resource_pack_name": "test",
  "texture_name": "atlas.items",
  "texture_data": {
    "test:god_sword": {
      "textures": "textures/items/diamond_sword"
    },
    "obsidian_sword": {
      "textures": "textures/items/obsidian_sword"
    },
    "obsidian_sword_icon": {
      "textures": "textures/items/obsidian_sword_icon"
    }
  }
}

[LANG]
item.factory:obsidian_sword.name=Obsidian Sword


===========================================
📄 DATEI: BP/items/obsidian_sword.json
===========================================
{
  "format_version": "1.21.0",
  "minecraft:item": {
    "description": {
      "identifier": "factory:obsidian_sword",
      "category": "equipment",
      "menu_category": {
        "category": "equipment",
        "group": "itemGroup.name.sword"
      }
    },
    "components": {
      "minecraft:display_name": {
        "value": "Obsidian Sword"
      },
      "minecraft:icon": "obsidian_sword_icon",
      "minecraft:max_stack_size": 1,
      "minecraft:hand_equipped": true,
      "minecraft:durability": {
        "max_durability": 1500
      },
      "minecraft:creative_category": {
        "group": "itemGroup.name.sword",
        "category": "equipment"
      },
      "minecraft:damage": 10,
      "minecraft:repairable": {
        "repair_items": [
          {
            "items": [
              "minecraft:obsidian"
            ],
            "repair_amount": 100
          }
        ]
      }
    }
  }
}

===========================================
📄 DATEI: RP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Factory RP",
    "description": "Visuals",
    "uuid": "2b1a7d6c-4e8f-3b9c-1d5a-8f7e6d2c4b01",
    "version": [
      1,
      0,
      11
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "0daaa6fc-3ad3-4039-8d92-ede8b98dc2b7",
      "version": [
        1,
        0,
        11
      ]
    }
  ]
}

===========================================
📄 DATEI: BP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Factory BP",
    "description": "Logic",
    "uuid": "9c4a8f3b-5e3d-4c1d-8a2b-1f9e7c6d5a0b",
    "version": [
      1,
      0,
      11
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "f910adad-98ee-4149-bc31-854a145d8b85",
      "version": [
        1,
        0,
        11
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2b1a7d6c-4e8f-3b9c-1d5a-8f7e6d2c4b01",
      "version": [
        1,
        0,
        11
      ]
    }
  ]
}