--- VERLAUF (SUMMARY) ---
[12:53:31] ℹ️ 🏭 Factory Start (Dynamic + Recipe Fix)...
[12:53:31] ℹ️ Lösche alte Dateien (BP/items, BP/recipes)...
[12:53:58] ✅ Datei erstellt: RP/manifest.json
[12:53:58] ✅ Datei erstellt: BP/manifest.json
[12:53:58] 🔧 ID korrigiert: obsidian_tools:obsidian_sword -> factory:obsidian_sword
[12:53:58] ✅ Datei erstellt: BP/items/obsidian_sword.json
[12:53:58] 🔧 Rezept-Ergebnis korrigiert: obsidian_tools:obsidian_sword -> factory:obsidian_sword
[12:53:58] ✅ Datei erstellt: BP/recipes/obsidian_sword_recipe.json
[12:53:58] ✅ Datei erstellt: RP/textures/item_texture.json
[12:53:58] ✅ Datei erstellt: RP/texts/en_US.lang
[12:53:58] ✅ Datei erstellt: RP/textures/items/obsidian_sword.png
[12:53:58] ℹ️ Manifest Update: V [1, 0, 1]
[12:53:58] ℹ️ --- ABSCHLUSS ---
[12:53:58] ✅ Build Sauber!


===========================================
🌳 ORDNER STRUKTUR
===========================================
Addon/
BP/
    manifest.json
    recipes/
        obsidian_sword_recipe.json
    items/
        obsidian_sword.json


===========================================
🌳 ORDNER STRUKTUR
===========================================
Addon/
RP/
    manifest.json
    texts/
        en_US.lang
        de_DE.lang
    textures/
        item_texture.json
        items/
            obsidian_sword.png


💻 CODE DUMP

===========================================
📄 DATEI: RP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Obsidian Tools Resource Pack",
    "description": "Resource Pack f\u00fcr die Obsidian Tools.",
    "uuid": "2c82b9e6-f9a8-4c07-b67f-5d07c08a44c3",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "b7f0a8d3-e1c2-4f34-8c65-6d07c08a44c3",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}

===========================================
📄 DATEI: BP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Obsidian Tools Behavior Pack",
    "description": "Behavior Pack f\u00fcr die Obsidian Tools.",
    "uuid": "a1b2c3d4-e5f6-4789-abcd-1234567890ef",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "f9e8d7c6-b5a4-3210-fedc-ba9876543210",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2c82b9e6-f9a8-4c07-b67f-5d07c08a44c3",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}

===========================================
📄 DATEI: RP/textures/item_texture.json
===========================================
{
  "resource_pack_name": "test",
  "texture_name": "atlas.items",
  "texture_data": {
    "test:god_sword": {
      "textures": "textures/items/diamond_sword"
    },
    "obsidian_sword": {
      "textures": "textures/items/obsidian_sword"
    },
    "obsidian_sword_icon": {
      "textures": "textures/items/obsidian_sword_icon"
    }
  }
}

===========================================
📄 DATEI: BP/items/obsidian_sword.json
===========================================
{
  "format_version": "1.21.0",
  "minecraft:item": {
    "description": {
      "identifier": "factory:obsidian_sword",
      "menu_category": {
        "category": "equipment",
        "group": "itemGroup.name.sword"
      }
    },
    "components": {
      "minecraft:display_name": {
        "value": "Obsidian Sword"
      },
      "minecraft:icon": "obsidian_sword",
      "minecraft:hand_equipped": true,
      "minecraft:max_stack_size": 1,
      "minecraft:durability": {
        "max_durability": 1500,
        "damage_chance": {
          "min": 60,
          "max": 100
        }
      },
      "minecraft:damage": 10,
      "minecraft:enchantable": {
        "value": 15,
        "slot": "sword"
      },
      "minecraft:weapon": {
        "on_hit_block": {
          "damage": 0,
          "vibration": {
            "falloff": 0.5,
            "intensity": 0.2
          }
        },
        "on_not_hit_block": {
          "damage": 0,
          "vibration": {
            "falloff": 0.5,
            "intensity": 0.2
          }
        }
      },
      "minecraft:creative_category": {
        "parent": "itemGroup.name.sword"
      },
      "minecraft:foil": false,
      "minecraft:allow_offhand": false
    }
  }
}

===========================================
📄 DATEI: BP/recipes/obsidian_sword_recipe.json
===========================================
{
  "format_version": "1.12.0",
  "minecraft:recipe_shaped": {
    "description": {
      "identifier": "obsidian_tools:obsidian_sword_recipe"
    },
    "tags": [
      "crafting_table"
    ],
    "pattern": [
      "O",
      "O",
      "S"
    ],
    "key": {
      "O": {
        "item": "minecraft:obsidian"
      },
      "S": {
        "item": "minecraft:stick"
      }
    },
    "result": {
      "item": "factory:obsidian_sword"
    }
  }
}

===========================================
📄 DATEI: RP/textures/item_texture.json
===========================================
{
  "resource_pack_name": "vanilla",
  "texture_data": {
    "obsidian_sword": {
      "textures": "textures/items/obsidian_sword"
    }
  }
}

===========================================
📄 DATEI: RP/texts/en_US.lang
===========================================
"item.obsidian_tools:obsidian_sword.name=Obsidian Sword"

===========================================
📄 DATEI: RP/textures/items/obsidian_sword.png
===========================================
"// This is a placeholder for the obsidian_sword.png image file. You need to create this PNG image (e.g., 16x16 pixels) and place it here."

===========================================
📄 DATEI: RP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Factory RP",
    "description": "Visuals",
    "uuid": "2c82b9e6-f9a8-4c07-b67f-5d07c08a44c3",
    "version": [
      1,
      0,
      1
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "a1c4bff4-7ebf-41a1-be44-be24ea9bbd8d",
      "version": [
        1,
        0,
        1
      ]
    }
  ]
}

===========================================
📄 DATEI: BP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Factory BP",
    "description": "Logic",
    "uuid": "a1b2c3d4-e5f6-4789-abcd-1234567890ef",
    "version": [
      1,
      0,
      1
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "215d42ab-dd19-4d5e-a94d-6d0b306831ad",
      "version": [
        1,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2c82b9e6-f9a8-4c07-b67f-5d07c08a44c3",
      "version": [
        1,
        0,
        1
      ]
    }
  ]
}