--- VERLAUF (SUMMARY) ---
[11:59:10] ℹ️ 🏭 Factory Start (Data Detective Mode)...
[11:59:10] ℹ️ Lösche alte Dateien (BP/items, BP/recipes)...
[11:59:25] ⚠️ Unbekanntes Datenformat. Überspringe.
[11:59:25] ⚠️ Unbekanntes Datenformat. Überspringe.
[11:59:25] ⚠️ Unbekanntes Datenformat. Überspringe.
[11:59:25] ⚠️ Unbekanntes Datenformat. Überspringe.
[11:59:25] ⚠️ Unbekanntes Datenformat. Überspringe.
[11:59:25] ⚠️ Unbekanntes Datenformat. Überspringe.
[11:59:25] ⚠️ Unbekanntes Datenformat. Überspringe.
[11:59:25] ℹ️ Manifest Update: V [1, 0, 9]
[11:59:25] ℹ️ --- ABSCHLUSS ---
[11:59:25] ⚠️ Build Warnungen: 7 | Fehler: 0


===========================================
🌳 ORDNER STRUKTUR
===========================================
Addon/
BP/
    manifest.json


===========================================
🌳 ORDNER STRUKTUR
===========================================
Addon/
RP/
    manifest.json
    texts/
        en_US.lang
        de_DE.lang
    textures/
        item_texture.json
        items/
            obsidian_sword.png


💻 CODE DUMP

===========================================
📄 DATEI: RP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Factory RP",
    "description": "Visuals",
    "uuid": "2b1a7d6c-4e8f-3b9c-1d5a-8f7e6d2c4b01",
    "version": [
      1,
      0,
      9
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "a2ea0c10-7c5d-4e0b-afd0-0e04f9c750de",
      "version": [
        1,
        0,
        9
      ]
    }
  ]
}

===========================================
📄 DATEI: BP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Factory BP",
    "description": "Logic",
    "uuid": "9c4a8f3b-5e3d-4c1d-8a2b-1f9e7c6d5a0b",
    "version": [
      1,
      0,
      9
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "2b192758-452c-41e5-a616-5fd18b50b04e",
      "version": [
        1,
        0,
        9
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2b1a7d6c-4e8f-3b9c-1d5a-8f7e6d2c4b01",
      "version": [
        1,
        0,
        9
      ]
    }
  ]
}