--- VERLAUF (SUMMARY) ---
[12:18:27] ℹ️ 🏭 Factory Start (Polish & Shine)...
[12:18:27] ℹ️ Lösche alte Dateien (BP/items, BP/recipes)...
[12:18:36] 🔧 ID korrigiert: obsidian_items:obsidian_sword -> factory:obsidian_sword
[12:18:36] 🔧 Veraltetes Feld 'category' entfernt.
[12:18:36] ✅ Datei erstellt: BP/items/obsidian_sword.json
[12:18:36] ℹ️ Manifest Update: V [1, 0, 12]
[12:18:36] ℹ️ --- ABSCHLUSS ---
[12:18:36] ✅ Build Sauber!


===========================================
🌳 ORDNER STRUKTUR
===========================================
Addon/
BP/
    manifest.json
    items/
        obsidian_sword.json


===========================================
🌳 ORDNER STRUKTUR
===========================================
Addon/
RP/
    manifest.json
    texts/
        en_US.lang
        de_DE.lang
    textures/
        item_texture.json
        items/
            obsidian_sword.png


💻 CODE DUMP

===========================================
📄 DATEI: BP/items/obsidian_sword.json
===========================================
{
  "format_version": "1.21.0",
  "minecraft:item": {
    "description": {
      "identifier": "factory:obsidian_sword",
      "menu_category": {
        "category": "equipment",
        "group": "itemGroup.name.sword"
      }
    },
    "components": {
      "minecraft:display_name": {
        "value": "Obsidian Schwert"
      },
      "minecraft:icon": null,
      "minecraft:max_stack_size": 1,
      "minecraft:hand_equipped": true,
      "minecraft:durability": {
        "max_durability": 2000,
        "damage_chance": {
          "min": 0.6,
          "max": 1.0
        }
      },
      "minecraft:repairable": {
        "repair_items": [
          {
            "items": [
              "minecraft:obsidian"
            ],
            "repair_amount": "query.max_durability * 0.25"
          }
        ]
      },
      "minecraft:damage": 10,
      "minecraft:enchantable": {
        "value": 15,
        "item_tag": "minecraft:item_tag.sword"
      },
      "minecraft:menu_category": {
        "category": "equipment",
        "group": "itemGroup.name.sword"
      }
    }
  }
}

===========================================
📄 DATEI: RP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Factory RP",
    "description": "Visuals",
    "uuid": "2b1a7d6c-4e8f-3b9c-1d5a-8f7e6d2c4b01",
    "version": [
      1,
      0,
      12
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "2a5eafa2-ddb4-477f-a19a-d2d0f96df5ef",
      "version": [
        1,
        0,
        12
      ]
    }
  ]
}

===========================================
📄 DATEI: BP/manifest.json
===========================================
{
  "format_version": 2,
  "header": {
    "name": "Factory BP",
    "description": "Logic",
    "uuid": "9c4a8f3b-5e3d-4c1d-8a2b-1f9e7c6d5a0b",
    "version": [
      1,
      0,
      12
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "0357279d-051d-41fb-b7db-18d1a7562a6a",
      "version": [
        1,
        0,
        12
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2b1a7d6c-4e8f-3b9c-1d5a-8f7e6d2c4b01",
      "version": [
        1,
        0,
        12
      ]
    }
  ]
}