table {
  margin-block: 0.5em;
  border-collapse: collapse;
  border: var(--border);
  border-radius: var(--border-radius);
  display: block;
  width: max-content;
  max-width: 100%;
  overflow-x: auto;
  --cell-bg-color: var(--light-bg-color);

  thead,
  tr {
    background-color: var(--cell-bg-color);
  }
}

thead,
tr:nth-child(2n) {
  --cell-bg-color: var(--bg-color);
}

thead,
tr {
  &:not(:last-child) {
    border-bottom: var(--border);
  }
}

th,
td {
  padding: 0.5em 1em;

  &:not(:last-child) {
    border-right: var(--border);
  }
}
